.ALIASES
E_U2            U2(OUT=N14526 +=N14615 -=N14509 ) CN @001_DOS_ETAPAS_IDEAL.SCHEMATIC1(sch_1):INS14424@ANALOG.OPAMP.Normal(chips)
R_R3            R3(1=0 2=N14509 ) CN @001_DOS_ETAPAS_IDEAL.SCHEMATIC1(sch_1):INS14452@ANALOG.R.Normal(chips)
R_R4            R4(1=N14509 2=N14526 ) CN @001_DOS_ETAPAS_IDEAL.SCHEMATIC1(sch_1):INS14480@ANALOG.R.Normal(chips)
R_R5            R5(1=N14928 2=N14615 ) CN @001_DOS_ETAPAS_IDEAL.SCHEMATIC1(sch_1):INS14573@ANALOG.R.Normal(chips)
R_R6            R6(1=N14762 2=N14615 ) CN @001_DOS_ETAPAS_IDEAL.SCHEMATIC1(sch_1):INS14599@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N14615 ) CN @001_DOS_ETAPAS_IDEAL.SCHEMATIC1(sch_1):INS14657@ANALOG.R.Normal(chips)
V_V2            V2(+=N14928 -=0 ) CN @001_DOS_ETAPAS_IDEAL.SCHEMATIC1(sch_1):INS14870@SOURCE.VSIN.Normal(chips)
V_V1            V1(+=0 -=N14762 ) CN @001_DOS_ETAPAS_IDEAL.SCHEMATIC1(sch_1):INS15042@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N16187 2=N16177 ) CN @001_DOS_ETAPAS_IDEAL.SCHEMATIC1(sch_1):INS16195@ANALOG.R.Normal(chips)
E_U1            U1(OUT=N16177 +=N14526 -=N16187 ) CN @001_DOS_ETAPAS_IDEAL.SCHEMATIC1(sch_1):INS16149@ANALOG.OPAMP.Normal(chips)
R_R1            R1(1=0 2=N16187 ) CN @001_DOS_ETAPAS_IDEAL.SCHEMATIC1(sch_1):INS16229@ANALOG.R.Normal(chips)
_    _(GND_0=0)
.ENDALIASES
