.ALIASES
V_V5            V5(+=N19820 -=0 ) CN @005_CORREINES_SIM.SCHEMATIC1(sch_1):INS19796@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=10VEE ) CN @005_CORREINES_SIM.SCHEMATIC1(sch_1):INS20378@SOURCE.VDC.Normal(chips)
R_RL            RL(1=0 2=N19840 ) CN @005_CORREINES_SIM.SCHEMATIC1(sch_1):INS20110@ANALOG.R.Normal(chips)
V_V2            V2(+=10VCC -=0 ) CN @005_CORREINES_SIM.SCHEMATIC1(sch_1):INS20238@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N19840 2=N19826 ) CN @005_CORREINES_SIM.SCHEMATIC1(sch_1):INS19768@ANALOG.R.Normal(chips)
R_RShunt          RShunt(1=N20134 2=N19926 ) CN @005_CORREINES_SIM.SCHEMATIC1(sch_1):INS20054@ANALOG.R.Normal(chips)
R_R1            R1(1=N20138 2=N20040 ) CN @005_CORREINES_SIM.SCHEMATIC1(sch_1):INS20074@ANALOG.R.Normal(chips)
X_U2            U2(+=N20098 -=N19826 V+=5VCC V-=5VEE OUT=N19840 ) CN
+@005_CORREINES_SIM.SCHEMATIC1(sch_1):INS19870@OPAX210.OPAx210.Normal(chips)
R_R4            R4(1=N19826 2=N19820 ) CN @005_CORREINES_SIM.SCHEMATIC1(sch_1):INS19746@ANALOG.R.Normal(chips)
V_V4            V4(+=N20144 -=0 ) CN @005_CORREINES_SIM.SCHEMATIC1(sch_1):INS20178@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N19926 -=N20134 V+=10VCC V-=10VEE OUT=N20098 REF=N20144 RG+=N20040 RG-=N20138 ) CN
+@005_CORREINES_SIM.SCHEMATIC1(sch_1):INS19938@INA849.INA849.Normal(chips)
V_V7            V7(+=0 -=5VEE ) CN @005_CORREINES_SIM.SCHEMATIC1(sch_1):INS20358@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=N20134 ) CN @005_CORREINES_SIM.SCHEMATIC1(sch_1):INS20280@ANALOG.R.Normal(chips)
V_V6            V6(+=5VCC -=0 ) CN @005_CORREINES_SIM.SCHEMATIC1(sch_1):INS20218@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N19926 -=0 ) CN @005_CORREINES_SIM.SCHEMATIC1(sch_1):INS20619@SOURCE.VDC.Normal(chips)
_    _(GND_0=0)
_    _(10VCC=10VCC)
_    _(10VEE=10VEE)
_    _(5VCC=5VCC)
_    _(5VEE=5VEE)
.ENDALIASES
