.ALIASES
X_U1            U1(+=N15886 -=N16102 V+=VCC V-=VEE OUT=N16086 REF=N16112 RG+=N16020 RG-=N16106 ) CN
+@03_OFFSET_AI_COMP.SCHEMATIC1(sch_1):INS15896@INA849.INA849.Normal(chips)
R_R1            R1(1=N16106 2=N16020 ) CN @03_OFFSET_AI_COMP.SCHEMATIC1(sch_1):INS16064@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N16102 ) CN @03_OFFSET_AI_COMP.SCHEMATIC1(sch_1):INS16218@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=VEE ) CN @03_OFFSET_AI_COMP.SCHEMATIC1(sch_1):INS16182@SOURCE.VDC.Normal(chips)
R_RShunt          RShunt(1=N16102 2=N15886 ) CN @03_OFFSET_AI_COMP.SCHEMATIC1(sch_1):INS16044@ANALOG.R.Normal(chips)
V_V1            V1(+=N15886 -=0 ) CN @03_OFFSET_AI_COMP.SCHEMATIC1(sch_1):INS15998@SOURCE.VDC.Normal(chips)
R_RL            RL(1=0 2=N16086 ) CN @03_OFFSET_AI_COMP.SCHEMATIC1(sch_1):INS16142@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @03_OFFSET_AI_COMP.SCHEMATIC1(sch_1):INS16024@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N16112 -=0 ) CN @03_OFFSET_AI_COMP.SCHEMATIC1(sch_1):INS16402@SOURCE.VDC.Normal(chips)
_    _(GND_0=0)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
