.ALIASES
V_V2            V2(+=N17025 -=0 ) CN @002_DOS_ETAPAS_REAL.SCHEMATIC1(sch_1):INS17141@SOURCE.VSIN.Normal(chips)
R_R5            R5(1=N17025 2=N17035 ) CN @002_DOS_ETAPAS_REAL.SCHEMATIC1(sch_1):INS17003@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N16919 ) CN @002_DOS_ETAPAS_REAL.SCHEMATIC1(sch_1):INS16841@ANALOG.R.Normal(chips)
R_R2            R2(1=N16991 2=N16955 ) CN @002_DOS_ETAPAS_REAL.SCHEMATIC1(sch_1):INS17047@ANALOG.R.Normal(chips)
R_R6            R6(1=N17125 2=N17035 ) CN @002_DOS_ETAPAS_REAL.SCHEMATIC1(sch_1):INS17081@ANALOG.R.Normal(chips)
R_R4            R4(1=N16919 2=N16933 ) CN @002_DOS_ETAPAS_REAL.SCHEMATIC1(sch_1):INS16863@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=N16991 ) CN @002_DOS_ETAPAS_REAL.SCHEMATIC1(sch_1):INS17101@ANALOG.R.Normal(chips)
V_V1            V1(+=0 -=N17125 ) CN @002_DOS_ETAPAS_REAL.SCHEMATIC1(sch_1):INS17173@SOURCE.VDC.Normal(chips)
R_R7            R7(1=0 2=N17035 ) CN @002_DOS_ETAPAS_REAL.SCHEMATIC1(sch_1):INS17193@ANALOG.R.Normal(chips)
X_U3            U3(+=N17035 -=N16919 V+=VCC V-=VEE OUT=N16933 ) CN
+@002_DOS_ETAPAS_REAL.SCHEMATIC1(sch_1):INS17375@OPAX210.OPAx210.Normal(chips)
X_U4            U4(+=N16933 -=N16991 V+=VCC V-=VEE OUT=N16955 ) CN
+@002_DOS_ETAPAS_REAL.SCHEMATIC1(sch_1):INS17527@OPAX210.OPAx210.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @002_DOS_ETAPAS_REAL.SCHEMATIC1(sch_1):INS17636@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=VEE ) CN @002_DOS_ETAPAS_REAL.SCHEMATIC1(sch_1):INS17652@SOURCE.VDC.Normal(chips)
_    _(GND_0=0)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
