 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=3366, size=9933
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=3666, size=3548
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=13300, size=118
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=13419, size=117
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=13537, size=118
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=13656, size=182
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=13839, size=182
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=14609, size=257
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=14351, size=257
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=17030, size=137
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=15132, size=286
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=14867, size=264
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=15759, size=185
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=16193, size=181
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=15592, size=166
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=16713, size=164
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=17168, size=181
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=16878, size=151
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=14022, size=159
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=14182, size=168
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=17995, size=168
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=15419, size=172
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=16375, size=337
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=17849, size=145
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=17525, size=323
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=15945, size=247
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=17350, size=174
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=22173, size=2340
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=8634, size=9995
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=8022, size=381
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=7849, size=172
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=7215, size=179
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=7395, size=453
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=8404, size=229
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=24864, size=140
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=24514, size=169
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=24684, size=179
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=25005, size=161
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=21000, size=164
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=21352, size=395
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=21165, size=186
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=19802, size=292
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=19525, size=276
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=19255, size=269
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=20095, size=184
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=20280, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=18984, size=270
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=20655, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=21748, size=160
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=20461, size=193
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=21909, size=263
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=18630, size=171
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=18802, size=181
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=20836, size=163
