.ALIASES
X_U1            U1(+=0 -=N16912 V+=10VCC V-=10VEE OUT=N17949 REF=N16922 RG+=N16828 RG-=N16916 ) CN
+@004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS16704@INA849.INA849.Normal(chips)
R_RShunt          RShunt(1=N16912 2=0 ) CN @004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS16852@ANALOG.R.Normal(chips)
R_R1            R1(1=N16916 2=N16828 ) CN @004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS16872@ANALOG.R.Normal(chips)
V_V4            V4(+=N16922 -=0 ) CN @004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS16944@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=10VEE ) CN @004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS17008@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=N16912 ) CN @004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS17044@ANALOG.R.Normal(chips)
V_V2            V2(+=10VCC -=0 ) CN @004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS16832@SOURCE.VDC.Normal(chips)
X_U2            U2(+=N17949 -=N17776 V+=5VCC V-=5VEE OUT=N17504 ) CN
+@004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS17371@OPAX210.OPAx210.Normal(chips)
R_RL            RL(1=0 2=N17504 ) CN @004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS17512@ANALOG.R.Normal(chips)
R_R3            R3(1=N17504 2=N17776 ) CN @004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS17622@ANALOG.R.Normal(chips)
R_R4            R4(1=N17776 2=N17916 ) CN @004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS17673@ANALOG.R.Normal(chips)
V_V5            V5(+=N17916 -=0 ) CN @004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS17869@SOURCE.VDC.Normal(chips)
V_V7            V7(+=0 -=5VEE ) CN @004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS18075@SOURCE.VDC.Normal(chips)
V_V6            V6(+=5VCC -=0 ) CN @004_CORRIENTES_ETAPAS.SCHEMATIC1(sch_1):INS18041@SOURCE.VDC.Normal(chips)
_    _(GND_0=0)
_    _(10VCC=10VCC)
_    _(10VEE=10VEE)
_    _(5VCC=5VCC)
_    _(5VEE=5VEE)
.ENDALIASES
