.ALIASES
R_R6            R6(1=N19747 2=N19651 ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS19711@ANALOG.R.Normal(chips)
R_R4            R4(1=N19513 2=N19527 ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS19479@ANALOG.R.Normal(chips)
V_V1            V1(+=0 -=N19747 ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS19815@SOURCE.VDC.Normal(chips)
X_U3            U3(+=N19651 -=N19513 V+=VCC V-=VEE OUT=N19527 ) CN
+@004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS19557@OPAX210.OPAx210.Normal(chips)
R_R5            R5(1=N19641 2=N19651 ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS19619@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N19651 ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS19837@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N19513 ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS19457@ANALOG.R.Normal(chips)
V_V4            V4(+=0 -=VEE ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS19859@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS19691@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N19641 -=0 ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS19783@SOURCE.VSIN.Normal(chips)
V_V6            V6(+=0 -=5VEE ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS20214@SOURCE.VDC.Normal(chips)
V_V5            V5(+=5VCC -=0 ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS20180@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N20472 2=N19651 ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS20346@ANALOG.R.Normal(chips)
R_R9            R9(1=N20810 2=N20472 ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS20412@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N20472 ) CN @004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS20450@ANALOG.R.Normal(chips)
X_R11           R11(1=5VEE T=N20810 2=5VCC ) CN
+@004_ETAPA_UNO_COMPENSACION_OFFSET.SCHEMATIC1(sch_1):INS20788@BREAKOUT.POT.Normal(chips)
_    _(GND_0=0)
_    _(5VCC=5VCC)
_    _(5VEE=5VEE)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
