.ALIASES
V_V1            V1(+=0 -=N18979 ) CN @003_ETAPA_UNO_MEDICION_OFFSET.SCHEMATIC1(sch_1):INS19027@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @003_ETAPA_UNO_MEDICION_OFFSET.SCHEMATIC1(sch_1):INS18647@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N18599 2=N18613 ) CN @003_ETAPA_UNO_MEDICION_OFFSET.SCHEMATIC1(sch_1):INS18503@ANALOG.R.Normal(chips)
V_V2            V2(+=N18823 -=0 ) CN @003_ETAPA_UNO_MEDICION_OFFSET.SCHEMATIC1(sch_1):INS18995@SOURCE.VSIN.Normal(chips)
X_U3            U3(+=N18833 -=N18599 V+=VCC V-=VEE OUT=N18613 ) CN
+@003_ETAPA_UNO_MEDICION_OFFSET.SCHEMATIC1(sch_1):INS18683@OPAX210.OPAx210.Normal(chips)
R_R7            R7(1=0 2=N18833 ) CN @003_ETAPA_UNO_MEDICION_OFFSET.SCHEMATIC1(sch_1):INS19047@ANALOG.R.Normal(chips)
V_V4            V4(+=0 -=VEE ) CN @003_ETAPA_UNO_MEDICION_OFFSET.SCHEMATIC1(sch_1):INS18885@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N18979 2=N18833 ) CN @003_ETAPA_UNO_MEDICION_OFFSET.SCHEMATIC1(sch_1):INS18927@ANALOG.R.Normal(chips)
R_R5            R5(1=N18823 2=N18833 ) CN @003_ETAPA_UNO_MEDICION_OFFSET.SCHEMATIC1(sch_1):INS18787@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N18599 ) CN @003_ETAPA_UNO_MEDICION_OFFSET.SCHEMATIC1(sch_1):INS18481@ANALOG.R.Normal(chips)
_    _(GND_0=0)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
