 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=3366, size=9933
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tps25985x_trans.lib, offset=185291, size=483
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=13300, size=118
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=13419, size=117
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=13537, size=118
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=13656, size=182
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=13839, size=182
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=14609, size=257
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=14351, size=257
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=17030, size=137
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=15132, size=286
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=14867, size=264
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=15759, size=185
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=16193, size=181
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=15592, size=166
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=16713, size=164
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=17168, size=181
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=16878, size=151
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=14022, size=159
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=14182, size=168
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=17995, size=168
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=15419, size=172
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=16375, size=337
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=17849, size=145
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=17525, size=323
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=15945, size=247
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPAx210.LIB, offset=17350, size=174
