 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=3666, size=3548
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=22173, size=2340
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=8634, size=9995
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=8022, size=381
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=7849, size=172
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=7215, size=179
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=7395, size=453
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=8404, size=229
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=24864, size=140
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=24514, size=169
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=24684, size=179
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=25005, size=161
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=21000, size=164
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=21352, size=395
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=21165, size=186
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=19802, size=292
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=19525, size=276
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=19255, size=269
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=20095, size=184
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=20280, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=18984, size=270
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=20655, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=21748, size=160
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=20461, size=193
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=21909, size=263
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=18630, size=171
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=18802, size=181
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA849.LIB, offset=20836, size=163
