.ALIASES
X_U1            U1(+=N14587 -=N14594 V+=VCC V-=VEE OUT=N14962 REF=0 RG+=N14488 RG-=N14492 ) CN
+@002_OFFSET_AI.SCHEMATIC1(sch_1):INS14331@INA849.INA849.Normal(chips)
R_R1            R1(1=N14492 2=N14488 ) CN @002_OFFSET_AI.SCHEMATIC1(sch_1):INS14472@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14594 ) CN @002_OFFSET_AI.SCHEMATIC1(sch_1):INS14506@ANALOG.R.Normal(chips)
V_V1            V1(+=N14587 -=0 ) CN @002_OFFSET_AI.SCHEMATIC1(sch_1):INS14545@SOURCE.VDC.Normal(chips)
R_RShunt          RShunt(1=N14594 2=N14587 ) CN @002_OFFSET_AI.SCHEMATIC1(sch_1):INS14571@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @002_OFFSET_AI.SCHEMATIC1(sch_1):INS14681@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=VEE ) CN @002_OFFSET_AI.SCHEMATIC1(sch_1):INS14707@SOURCE.VDC.Normal(chips)
R_RL            RL(1=0 2=N14962 ) CN @002_OFFSET_AI.SCHEMATIC1(sch_1):INS14896@ANALOG.R.Normal(chips)
_    _(GND_0=0)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
