.ALIASES
V_V5            V5(+=5VCC -=0 ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21718@SOURCE.VDC.Normal(chips)
V_V6            V6(+=0 -=5VEE ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS22004@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N21468 2=N21482 ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21434@ANALOG.R.Normal(chips)
X_U3            U3(+=N21612 -=N21468 V+=VCC V-=VEE OUT=N21482 ) CN
+@005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21512@OPAX210.OPAx210.Normal(chips)
R_R6            R6(1=N21662 2=N21612 ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21638@ANALOG.R.Normal(chips)
X_R11           R11(1=5VEE T=N21826 2=5VCC ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21758@BREAKOUT.POT.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21738@SOURCE.VDC.Normal(chips)
R_R10           R10(1=0 2=N21830 ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21960@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N21612 ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21982@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N21468 ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21412@ANALOG.R.Normal(chips)
V_V2            V2(+=N21602 -=0 ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21906@SOURCE.VSIN.Normal(chips)
R_R9            R9(1=N21826 2=N21830 ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21780@ANALOG.R.Normal(chips)
R_R5            R5(1=N21602 2=N21612 ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21580@ANALOG.R.Normal(chips)
R_R8            R8(1=N21830 2=N21612 ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21802@ANALOG.R.Normal(chips)
V_V4            V4(+=0 -=VEE ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS22024@SOURCE.VDC.Normal(chips)
V_V1            V1(+=0 -=N21662 ) CN @005_ETAPA_UNO_COMPENSADO_SIM.SCHEMATIC1(sch_1):INS21938@SOURCE.VDC.Normal(chips)
_    _(GND_0=0)
_    _(5VCC=5VCC)
_    _(5VEE=5VEE)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
